# PRN231_Sanbox

./: DEMO ASP .NET CORE Web API.sln  user.txt
DEMO ASP .NET CORE Web API/: DEMO ASP .NET CORE Web API.http  DemoASP_CoreWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DEMO ASP .NET CORE Web API/Controllers/: AccountController.cs  CommentController.cs  StockController.cs  StockHub.cs  WeatherForecastController.cs
DEMO ASP .NET CORE Web API/Data/: ApplicationDBContext.cs  RedisCacheManager.cs
DEMO ASP .NET CORE Web API/Dtos/: ComnentDto.cs  CreateCommentDto.cs  CreateStockDto.cs  CreateUserDto.cs  CreateUserResponseDto.cs  GetStockDto.cs  LoginDto.cs  StockDto.cs  UpdateCommentDto.cs  UpdateStockDto.cs
DEMO ASP .NET CORE Web API/Helper/: CommentQueryObject.cs  MapperConfig.cs  QueryObject.cs
DEMO ASP .NET CORE Web API/Interface/: ICommentRepository.cs  IStockRepository.cs  ITokenService.cs
DEMO ASP .NET CORE Web API/Mapper/: CommentMapper.cs  StockMapper.cs
DEMO ASP .NET CORE Web API/Migrations/: 20240511040520_init.Designer.cs  20240511040520_init.cs  20240604092712_Identity.Designer.cs  20240604092712_Identity.cs  20240604100828_SeedRole.Designer.cs  20240604100828_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
DEMO ASP .NET CORE Web API/Model/: AppUser.cs  Comment.cs  Stock.cs
DEMO ASP .NET CORE Web API/Properties/: launchSettings.json
DEMO ASP .NET CORE Web API/Repository/: CommentRepository.cs  StockRepository.cs
DEMO ASP .NET CORE Web API/Services/: TokenService.cs
DEMO_SignalR/: DEMO_SignalR.csproj  Program.cs  efpt.config.json
DEMO_SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DEMO_SignalR/Properties/: launchSettings.json
WebApplication2/: ChatHub.cs  Program.cs
(+5 files in other folders)
